Tiles.Vault.MapEntry: Vault

Items: {
	AzureStone: {
		DisplayName: Azure Dragonstone
		Tooltip: ""
	}

	CeruleanStone: {
		DisplayName: Cerulean Dragonstone
		Tooltip: ""
	}

	CitrineStone: {
		DisplayName: Citrine Dragonstone
		Tooltip: ""
	}

	MidnightStone: {
		DisplayName: Midnight Dragonstone
		Tooltip: ""
	}

	PureStone: {
		DisplayName: Pure Dragonstone
		Tooltip: ""
	}

	RadiantStone: {
		DisplayName: Radiant Dragonstone
		Tooltip: ""
	}

	RoseStone: {
		DisplayName: Rose Dragonstone
		Tooltip:
			'''
			Increases capacity by 50000
			Dropped by Eye of Cthulu
			'''
	}

	VerdantStone: {
		DisplayName: Verdant Dragonstone
		Tooltip: ""
	}
}