Browser: {
	ListView: List view
	Filters: Filters
	Sorts: Sort mode

	Sort: {
		ID: By ID
		Alphabetical: Alphabetical
		Damage: By Damage
		Defense: By Defense
		Value: By Gold Value
		Life: By Maximum Life
	}

	ButtonSizeSlider: {
		Name: Button scale
		Tooltip: Drag to adjust the size of buttons in the browser
	}
}

DraggableUIState: {
	Close: Close

	UserGuide: {
		Name: User guide
		Tooltip: Open the user guide for this tool in the browser
	}
}

ToggleButton: {
	On: On
	Off: Off
}
